{namespace Checkbox}

{template .render}
    {@param? _handleToggleChange: any}
    {@param? editable: bool}
    {@param? items: list<[
        checked: bool,
        disabled: bool,
        id: string,
        inline: bool,
        label: string,
        name: string,
        showLabel: bool,
        value: string
    ]>}
    {@param? helpText: string}
    {@param? id: string}
    {@param? label: string}
    {@param? required: bool}
    {@param? showAsSwitcher: bool}
    {@param? showLabel: bool}
    {@param? spritemap: string}

    {call FieldBase.render}
        {param contentRenderer kind="html"}
            {call .content}
                {param _handleToggleChange: $_handleToggleChange /}
                {param disabled: $editable /}
                {param items: $items /}
                {param label: $label /}
                {param showAsSwitcher: $showAsSwitcher /}
            {/call}
        {/param}

        {param helpText: $helpText /}
        {param id: $id /}
        {param label: $label /}
        {param required: $required /}
        {param showLabel: $showLabel /}
        {param spritemap: $spritemap /}
    {/call}
{/template}

{template .content}
    {@param? _handleToggleChange: any}
    {@param? items: list<[
        checked: bool,
        disabled: bool,
        id: string,
        inline: bool,
        label: string,
        name: string,
        showLabel: bool,
        value: string
    ]>}
    {@param? disabled: bool}
    {@param? label: string}
    {@param? showAsSwitcher: bool}

    {if $items}
        {for $checkbox in $items}
            
            {if $showAsSwitcher}
            <label class="toggle-switch">
                <input class="toggle-switch-check" type="checkbox" data-onchange="{$_handleToggleChange}">
                <span class="toggle-switch-label">{$label}</span>
                <span aria-hidden="true" class="toggle-switch-bar">
                    <span class="toggle-switch-handle" data-label-off="{$checkbox.label}" data-label-on="{$checkbox.label}">
                    </span>
                </span>
            </label>
            {else}
                {call ClayCheckbox.render data="$checkbox"}
                    {param disabled: $disabled ? $disabled : $checkbox.disabled /}
                {/call}
            {/if}
        {/for}
    {/if}
{/template}