{namespace Options}

{template .render}
    {@param? _handleTextChange: any}
    {@param? editable: bool}
    {@param? helpText: string}
    {@param? items: list<[
        checked: bool,
        disabled: bool,
        id: string,
        inline: bool,
        label: string,
        name: string,
        showLabel: bool,
        value: string
    ]>}
    {@param? id: string}
    {@param? label: string}
    {@param? required: bool}
    {@param? showLabel: bool}
    {@param? spritemap: string}
    {@param? placeholder: string}

    {call FieldBase.render}
        {param contentRenderer kind="html"}
            {if $items}
                <div class="field-options">
                    {for $option in $items}
                        {let $fieldConfig kind="html"}
                            {if $option.label and $option.value}
                                {call Text.render}
                                    {param events: [
                                        'fieldEdit': $_handleTextChange
                                    ] /}
                                    {param editable: $editable ? $editable : $option.disabled /}
                                    {param value: $option.label /}
                                    {param showLabel: false /}
                                {/call}
                            {else}
                                {call Text.render}
                                    {param events: [
                                        'fieldEdit': $_handleTextChange
                                    ] /}
                                    {param editable: $editable ? $editable : $option.disabled /}
                                    {param placeholder: $placeholder /}
                                    {param showLabel: false /}
                                {/call}
                            {/if}
                        {/let}

                        {$fieldConfig}

                        {if isLast($option)}
                            {call Text.render}
                                {param events: [
                                    'fieldEdit': $_handleTextChange
                                ] /}

                                {param editable: $editable ? $editable : $option.disabled /}
                                {param placeholder: $placeholder /}
                                {param showLabel: false /}
                            {/call}
                        {/if}
                    {/for}
                </div>
            {/if}
        {/param}

        {param helpText: $helpText /}
        {param id: $id /}
        {param label: $label /}
        {param required: $required /}
        {param showLabel: $showLabel /}
        {param spritemap: $spritemap /}
    {/call}
{/template}