{namespace Text}

{template .render}
    {@param? editable: bool}
    {@param? id: string}
    {@param? label: string}
    {@param? placeholder: string}
    {@param? required: bool}
    {@param? showLabel: bool}
    {@param? spritemap: string}

    {call FieldBase.render}
        {param contentRenderer kind="html"}
            {call .content}
                {param editable: $editable /}
                {param id: $id /}
                {param placeholder: $placeholder /}
            {/call}
        {/param}

        {param id: $id /}
        {param label: $label /}
        {param required: $required /}
        {param showLabel: $showLabel /}
        {param spritemap: $spritemap /}
    {/call}
{/template}

{template .content}
    {@param? editable: bool}
    {@param? id: string}
    {@param? placeholder: string}

    {let $attributes kind="attributes"}
        class="form-control"

        {if $id}
            id="{$id}"
        {/if}

        {if $placeholder}
            placeholder="{$placeholder}"
        {/if}

        type="text"

        {if $editable}
            disabled="disabled"
        {/if}
    {/let}

    <input {$attributes}>
{/template}