{namespace Grid}

{template .render}
    {@param columns: list<[label: string, value: ?]>}
    {@param? editable: bool}
	{@param? helpText: string}
    {@param? id: string}
    {@param? label: string}
    {@param? placeholder: string}
    {@param? required: bool}
    {@param rows: list<[label: string, value: ?]>}
    {@param? showLabel: bool}
    {@param? spritemap: string}

    {call FieldBase.render}
        {param contentRenderer kind="html"}
            {call .content}
                {param columns: $columns/}
                {param editable: $editable /}
                {param id: $id /}
                {param placeholder: $placeholder /}
                {param rows: $rows/}
            {/call}
        {/param}

		{param helpText: $helpText /}
        {param id: $id /}
        {param label: $label /}
        {param required: $required /}
        {param showLabel: $showLabel /}
        {param spritemap: $spritemap /}
    {/call}
{/template}

{template .content}
    {@param columns: list<[label: string, value: ?]>}
    {@param rows: list<[label: string, value: ?]>}
		<div class="liferay-ddm-form-field-grid table-responsive">
			<table class="table table-autofit table-list table-striped">
				<thead>
					<tr>
						<th></th>
						{foreach $column in $columns}
							<th>{$column.label}</th>
						{/foreach}
					</tr>
				</thead>

				<tbody>
					{foreach $row in $rows}
						<tr name="{$row.value}">
							<td>{$row.label}</td>
							{foreach $column in $columns}
								<td>
									<input
										class="form-builder-grid-field"
										data-row-index="{index($column)}"
										name="{$row.value}"
										type="radio"
										value="{$column.value}"
									/>
								</td>
							{/foreach}
						</tr>
					{/foreach}
				</tbody>
			</table>
	    </div>
{/template}