{namespace Radio}

{template .render}
    {@param? editable: bool}
    {@param? items: list<[
        checked: bool,
        disabled: bool,
        id: string,
        inline: bool,
        label: string,
        name: string,
        showLabel: bool,
        value: string
    ]>}
    {@param? id: string}
    {@param? label: string}
    {@param? required: bool}
    {@param? showLabel: bool}
    {@param? spritemap: string}

    {call FieldBase.render}
        {param contentRenderer kind="html"}
            {call .content}
                {param disabled: $editable /}
                {param items: $items /}
            {/call}
        {/param}

        {param id: $id /}
        {param label: $label /}
        {param required: $required /}
        {param showLabel: $showLabel /}
        {param spritemap: $spritemap /}
    {/call}
{/template}

{template .content}
    {@param? items: list<[
        checked: bool,
        disabled: bool,
        id: string,
        inline: bool,
        label: string,
        name: string,
        showLabel: bool,
        value: string
    ]>}
    {@param? disabled: bool}

    {if $items}
        {for $radio in $items}
            {call ClayRadio.render data="$radio"}
                {param disabled: $disabled ? $disabled : $radio.disabled /}
            {/call}
        {/for}
    {/if}
{/template}